/* /////////////////////////////////////////////////////////////////////// */
/* account sidebar section */
/* Container Styles */
.account-content {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  padding: 20px 40px;
  gap: 30px;
}

@media (max-width: 820px) {
  .account-content {
    flex-direction: column;
    padding: 20px 10px;
  }

  .account-content > div {
    width: 100% !important;
  }

  .account-wrapper .account-body {
    align-items: center;
    justify-content: center;
  }
}

.account-container {
  width: 270px;
  background: white;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
  border-radius: 12px;
  border: 1px #f1f1f2 solid;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: fit-content;
  padding: 20px;
  position: relative;

  /* minimize menue button  */
  .minimize-btn {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px #f1f1f2 solid;
    cursor: pointer;
    font-size: 20px;
    color: #fd9636;
  }
}

body.dark {
  .account-container {
    background: var(--dark-mode-second);
    border: 1px var(--dark-mode-white) solid;

    /* minimize menue button  */
    .minimize-btn {
      background: var(--dark-mode-second);
      border: 1px var(--dark-mode-white) solid;
    }
  }
}

/* minimize account contaier */
.minimize-container {
  width: 100px !important;
  padding: 5px !important;
}

.minimize-item {
  justify-content: center !important;
}

.minimize-hide {
  display: none !important;
}

.account-menue-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
}
.account-menue-icon svg {
  transform: scalex(-1);
}

@media (max-width: 820px) {
  .minimize-btn,
  .account-menue-icon {
    display: none !important;
  }
}

/* Wrapper Styles */
.account-wrapper {
  align-self: stretch;
  padding: 10px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 26px;
}

/* Header Styles */
.account-header {
  width: 100%;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
}

.header-title {
  color: #493e47;
  font-size: 20px;
  font-family: Alexandria;
  font-weight: 400;
  word-wrap: break-word;
}
body.dark {
  .header-title {
    color: #fff;
  }

  .account-menue-icon {
    svg {
      path {
        stroke: #fff;
      }
    }
  }
}

/* Body Styles */
.account-body {
  width: 100%;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.account-body a {
  width: 100%;
}

/* Item Styles */
.account-item {
  width: 100%;
  align-self: stretch;
  padding: 6px 10px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  border: 1px #f1f1f2 solid;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  background: white;
  cursor: pointer;
}

.account-item:hover {
  background: #fd9636cc;
}

.account-item.active {
  background: #fd9636;
}

.account-item.active .item-title,
.account-item:hover .item-title {
  color: #fff !important;
}

.dashboard-icons {
  width: 24px;
  height: 24px;
}

.dashboard-icons svg {
  width: 100% !important;
  fill: #374957;
}

.account-item.active .dashboard-icons svg,
.account-item:hover .dashboard-icons svg {
  fill: #fff !important;
}

.item-title {
  color: #a19297;
  font-size: 16px;
  font-family: Alexandria;
  font-weight: 600;
  word-wrap: break-word;
}

.separator {
  width: 100%;
  height: 0px;
  border-bottom: 1px #e9e9e9 solid;
}

body.dark {
  /* Item Styles */
  .account-item {
    border: 1px var(--dark-mode-white) solid;
    background: transparent;
  }

  .account-item:hover {
    background: #fd9636cc;
  }

  .account-item.active {
    background: #fd9636;
  }

  .account-item.active .item-title,
  .account-item:hover .item-title {
    color: #fff !important;
  }

  .dashboard-icons svg {
    fill: #fff;
  }

  .account-item.active .dashboard-icons svg,
  .account-item:hover .dashboard-icons svg {
    fill: #fff !important;
  }

  .item-title {
    color: #fff;
  }

  .separator {
    border-bottom: 1px var(--dark-mode-white) solid;
  }
}

/* //////////////////////////////////////////////////// */
/* account dashboard section */
/* Container Styles */
.dashboard-container {
  width: calc(100% - 300px);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* Card Styles */
.dashboard-container a {
  padding: 10px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
  border-radius: 12px;
  border: 1px #f1f1f2 solid;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: calc(23% - 30px);
  min-height: 150px;
  min-width: 150px;
  max-width: 250px;
  max-height: 250px;
  cursor: pointer;
}

.dashboard-container a .card {
  width: 100%;
  background: transparent;
  gap: 25px;
  display: flex;
  flex-direction: column;
}

.dashboard-container a:hover {
  background-color: #fd9636;
}

.dashboard-container a:hover .card .title {
  color: #fff !important;
}

.dashboard-container a:hover .card .icon svg {
  fill: #fff !important;
}

/* Icon Styles */
.card .icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .icon svg {
  width: 50px !important;
  height: 50px !important;
  fill: #374957;
}

/* Title Styles */
.card .title {
  color: #374957;
  font-size: 12px;
  font-family: Alexandria, sans-serif;
  font-weight: 600;
  word-wrap: break-word;
  text-align: center;
}

.card.downloads .title {
  text-transform: uppercase;
}

body.dark {
  .dashboard-container {
    width: calc(100% - 300px);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  /* Card Styles */
  .dashboard-container a {
    border: 1px var(--dark-mode-white) solid;
  }

  .dashboard-container a:hover {
    background-color: #fd9636;
  }

  .dashboard-container a:hover .card .title {
    color: #fff !important;
  }

  .dashboard-container a:hover .card .icon svg {
    fill: #fff !important;
  }

  /* Icon Styles */
  .card .icon svg {
    fill: #fff;
  }

  /* Title Styles */
  .card .title {
    color: #fff;
  }
}

/* //////////////////////////////////////// */
/* account details page */
/* Container Styles */
.profile-container {
  width: calc(100% - 300px);

  .inputs-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 15px;
    row-gap: 25px;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    padding: 50px 0;

    .input-content {
      max-width: 350px;
      min-width: 250px;
      width: calc((100% / 3) - 30px);
      position: relative;

      .input-field {
        width: 100%;
        border-radius: 8px;
        border: 1px solid #d9d9d9;
        padding: 0 5px;

        input,
        select {
          width: 100%;
          border: none;
          outline: none;
          background-color: transparent;
          padding: 10px 5px;
          font-size: 18px;
          line-height: 20px;
          color: #686868;
        }
      }

      .label {
        position: absolute;
        right: 21px;
        top: -16px;
        width: fit-content;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3px;
        background: white;

        .text {
          color: #a6a6a6;
          font-size: 15px;
          font-family: Alexandria, sans-serif;
          font-weight: 400;
          line-height: 20px;
          word-wrap: break-word;
        }

        .required {
          color: #ff1212;
          font-size: 15px;
          font-family: Alexandria, sans-serif;
          font-weight: 400;
          line-height: 20px;
          word-wrap: break-word;
        }
      }
    }
  }

  .account-button {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    margin: 0 auto;

    .button-text {
      width: 150px;
      padding: 15px 20px;
      background: #fd9636;
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: Alexandria, sans-serif;
      font-weight: 600;
      line-height: 18px;
      word-wrap: break-word;
      transition: color 0.3s ease;
      border: none;
      border-radius: 12px;
      outline: none;
      cursor: pointer;
    }
  }

  .button-text:hover {
    background: #ffa54a;
  }
}

@media (max-width: 900px) {
  .profile-container {
    width: 100%;
    .inputs-container {
      justify-content: center;

      .input-content {
        width: 100%;
        max-width: 100% !important;
      }
    }

    .account-button {
      align-items: center;
      justify-content: center;
    }
  }
}

body.dark {
  .profile-container {
    .inputs-container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      column-gap: 15px;
      row-gap: 25px;
      flex-wrap: wrap;
      width: 100%;
      height: fit-content;
      padding: 50px 0;

      .input-content {
        .input-field {
          border: 1px solid var(--dark-mode-white);

          input,
          select {
            color: #fff;

            option {
              background-color: var(--dark-mode-second);
              color: #fff;
            }
          }
        }

        .label {
          background: var(--main-dark);

          .text {
            color: #fff;
          }
        }
      }
    }
  }
}

/* ///////////////////////////////////////// */
/* account address page*/
.address-contaier {
  width: calc(100% - 300px);

  .addresses-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: fit-content;
    padding: 50px 0;

    .addres-item {
      width: 100%;
      max-width: 1000px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px #d9d9d9 solid;
      border-radius: clamp(15px, 1.8229166666666667vw, 35px);
      padding: clamp(10px, 1.0416666666666665vw, 20px)
        clamp(8px, 0.78125vw, 15px);

      .right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: clamp(5px, 1.0416666666666665vw, 20px);

        .icon-container {
          height: 24px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          position: relative;

          .dots-icon {
            width: 5px;
            height: 24px;
            display: flex;
            flex-direction: column;
            gap: 3px;

            .dot {
              width: 5px;
              height: 5px;
              background: #374957;
              border-radius: 50%;
            }
          }

          .card {
            position: absolute;
            top: 0;
            left: 100%;
            width: 200px;
            background: white;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
            border-radius: 12px;
            overflow: hidden;
            border: 1px #f1f1f2 solid;
            z-index: 50;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;

            .remove-container {
              display: inline-flex;
              justify-content: flex-start;
              align-items: center;
              gap: 3px;
              width: 100%;
              padding: 15px 10px;

              .remove-box {
                padding: 5px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 10px;

                .remove-icon {
                  width: 20px;
                  height: 20px;
                }
              }

              .remove-text {
                color: #ff1212;
                font-size: 22px;
                font-family: Alexandria;
                font-weight: 500;
                line-height: 20px;
                word-wrap: break-word;
              }
            }

            .divider {
              width: 100%;
              height: 0;
              box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
              border-bottom: 1px #f1f1f2 solid;
            }

            .title {
              display: inline-flex;
              justify-content: flex-start;
              align-items: center;
              gap: 8px;
              text-align: right;
              width: 100%;
              padding: 16px 10px;
              color: black;
              font-size: 22px;
              font-family: Alexandria;
              font-weight: 500;
              line-height: 20px;
              word-wrap: break-word;
            }
          }

          .card.none {
            display: none;
          }
        }

        .change-location-btn {
          padding: clamp(5px, 0.5208333333333333vw, 10px);
          background: #fd9636;
          border-radius: 6px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          .change-location-text {
            text-align: center;
            width: 100%;
            color: white;
            font-size: clamp(8px, 0.8854166666666666vw, 17px);
            font-family: Alexandria;
            font-weight: 500;
            line-height: 20px;
            text-wrap: nowrap;
          }
        }

        .default-badge {
          padding: 3px clamp(8px, 0.78125vw, 15px);
          background: rgba(14, 34, 77, 0.5);
          border-radius: 5px;
          display: inline-flex;
          justify-content: center;
          align-items: center;

          .badge-text {
            text-align: center;
            color: white;
            font-size: clamp(8px, 0.625vw, 12px);
            font-family: Alexandria;
            font-weight: 600;
            line-height: 18px;
          }
        }
      }

      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: clamp(5px, 1.0416666666666665vw, 20px);

        .delivery-details {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          gap: clamp(5px, 0.5208333333333333vw, 10px);

          .delivery-title {
            color: black;
            font-size: clamp(12px, 1.0416666666666665vw, 20px);
            font-family: Alexandria;
            font-weight: 700;
            line-height: 20px;
            text-wrap: nowrap;
          }

          .delivery-address {
            color: black;
            font-size: clamp(10px, 0.78125vw, 15px);
            font-family: Alexandria;
            font-weight: 500;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
            padding-left: 5px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            box-orient: vertical;
          }
        }

        .icon-background {
          background: #fd9636;
          padding: 5px;
          border-radius: 29px;
          display: flex;
          align-items: center;
          justify-content: center;

          @media (max-width: 800px) {
            svg {
              width: 28px !important;
              height: 28px !important;
            }
          }

          @media (max-width: 450px) {
            svg {
              width: 23px !important;
              height: 23px !important;
            }
          }
        }
      }

      @media (max-width: 900px) {
        .left {
          gap: 10px;
        }
      }
    }
  }

  .add-address-button {
    width: 90%;
    margin: 0 auto;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;

    .add-address-text {
      border: none;
      outline: none;
      padding: clamp(8px, 0.78125vw, 15px)
        clamp(10px, 1.0416666666666665vw, 20px);
      background: #dde4f0;
      border-radius: 12px;
      text-align: center;
      color: black;
      font-size: clamp(12px, 0.9895833333333333vw, 19px);
      font-family: Alexandria, sans-serif;
      font-weight: 600;
      line-height: 18px;
      word-wrap: break-word;
    }
  }

  /* add location section */
  .addLocation {
    padding: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    width: 100%;

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: all 1s ease-out;
      width: 99%;
      gap: 3px;

      span {
        font-size: 16px;
        font-weight: 500;
        text-wrap: nowrap;
        color: #000;
      }

      .LocationLine {
        width: 100%;
        border-top: 1px solid #d9d9d9;
      }
    }

    .accountLocation-section-items {
      margin-top: 10px;
      overflow: hidden;
      width: 100%;

      .inputs-container {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        column-gap: 15px;
        row-gap: 25px;
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
        padding: 50px 0;

        .input-content {
          max-width: 350px;
          min-width: 250px;
          width: calc((100% / 3) - 30px);
          position: relative;

          .input-field {
            width: 100%;
            border-radius: 8px;
            border: 1px solid #d9d9d9;
            padding: 0 5px;

            input,
            select {
              width: 100%;
              border: none;
              outline: none;
              background-color: transparent;
              padding: 10px 5px;
              font-size: 18px;
              line-height: 20px;
              color: #686868;
            }
          }

          .label {
            position: absolute;
            right: 21px;
            top: -16px;
            width: fit-content;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
            background: white;

            .text {
              color: #a6a6a6;
              font-size: 15px;
              font-family: Alexandria, sans-serif;
              font-weight: 400;
              line-height: 20px;
              word-wrap: break-word;
            }

            .required {
              color: #ff1212;
              font-size: 15px;
              font-family: Alexandria, sans-serif;
              font-weight: 400;
              line-height: 20px;
              word-wrap: break-word;
            }
          }
        }

        @media (max-width: 930px) {
          .input-content {
            width: 100%;
            max-width: 100%;
          }
        }
      }
    }

    .checks-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
      gap: 30px;

      .save-checks {
        display: inline-flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;

        .check-box {
          width: 18px;
          height: 18px;
          /* background: #FD9636; */
          border-radius: 3px;
          input {
            width: 100%;
            height: 100%;
          }

          input[type="checkbox"]:checked {
            background-color: #0043ff; /* Change to your desired background color */
            border: none; /* Optional: remove border if you want a cleaner look */
          }
        }
        .check-lable {
          color: #5c5c5c;
          font-size: 18px;
          font-family: Alexandria;
          font-weight: 600;
          line-height: 18px;
          word-wrap: break-word;
        }
      }
    }

    .chckBtns {
      width: 80%;
      margin: 0 auto;
      margin-top: 30px;
      direction: ltr;

      @media (max-width: 920px) {
        button {
          margin: 0 auto;
        }
      }
    }
  }

  .show {
    display: block;
    opacity: 1;
  }

  .none {
    display: none;
    opacity: 0;
  }
}

body.dark {
  .address-contaier {
    .addresses-container {
      .addres-item {
        border: 1px var(--dark-mode-white) solid;
        .left {
          .delivery-details {
            .delivery-title {
              color: #fff;
            }

            .delivery-address {
              color: #fff;
            }
          }
        }
      }
    }

    .add-address-button {
      .add-address-text {
        background: var(--main);
        color: #fff;
      }
    }

    /* add location section */
    .addLocation {
      .section-header {
        span {
          color: #fff;
        }

        .LocationLine {
          border-top: 1px solid var(--dark-mode-white);
        }
      }

      .accountLocation-section-items {
        .inputs-container {
          .input-content {
            .input-field {
              border: 1px solid var(--dark-mode-white);

              input,
              select {
                color: #fff;

                option {
                  color: #fff;
                  background-color: var(--dark-mode-second);
                }
              }
            }

            .label {
              background: var(--main-dark);

              .text {
                color: #fff1f6;
              }
            }
          }
        }
      }

      .checks-container {
        .save-checks {
          .check-lable {
            color: #fff;
          }
        }
      }
    }
  }
}

/* //////////////////////////////////////// */
/* account download page */
.account-dwonload-container {
  display: grid;
  width: calc(100% - 300px);
  grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
  gap: 20px;

  .product-container {
    width: 100%;
    border-radius: 12px;
    border: 1px #f1f1f2 solid;
    background: white;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
    position: relative;
    padding: 10px 7px;
    cursor: pointer;

    .product-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 48%,
        #fd9636 100%
      );
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
      border-radius: 12px;

      .view,
      .add-to-cart {
        display: none;
      }
    }

    .product-image {
      width: 100%;
      border-radius: 12px;
    }

    .product-info {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      bottom: 16px;
      right: 18px;
      position: absolute;

      .product-title {
        color: white;
        font-size: 12px;
        font-family: Alexandria;
        font-weight: 500;
        word-wrap: break-word;
      }

      .product-category {
        color: #fdfdfd;
        font-size: 12px;
        font-family: Alexandria;
        font-weight: 400;
        word-wrap: break-word;
      }
    }
  }

  .product-container:hover {
    padding: 0;
    transition: all 0.3s ease;

    .product-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 15px;

      .view,
      .add-to-cart {
        display: block;
        border: none;
        outline: none;
        text-align: center;
        border-radius: 5px;
        font-size: 15px;
        padding: 10px;
        width: 50%;
        margin: 0 auto;
        font-weight: bold;
        cursor: pointer;
      }

      .view {
        color: white;
        background-color: #0e224d;
      }

      .add-to-cart {
        background-color: white;
        border: 1px solid #0e224d;
      }
    }

    .product-image {
      height: 100%;
    }

    .product-info {
      display: none;
    }
  }
}

/* ////////////////////////////////////////////////// */
/* account orders page */
.account-orders-container {
  width: calc(100% - 300px);

  .orders-table {
    width: 100%;
    border: 1px solid #f1f1f2;

    thead {
      tr {
        th {
          padding: clamp(4px, 1.5625vw, 30px) 0;
          text-align: center;
          font-family: Alexandria;
          font-size: clamp(8px, 0.9375vw, 18px);
          font-weight: 500;
          line-height: 30px;
          letter-spacing: 0.5px;
          color: #0e224d;
          text-wrap: nowrap;
        }
      }
    }

    tbody {
      border-top: 1px solid #f1f1f2;
      tr {
        position: relative;
        td {
          align-items: center;
          vertical-align: middle;
          padding: clamp(3px, 1.0416666666666665vw, 20px);

          .images-container {
            width: 135px;
            height: 135px;
            padding: 2px;
            display: grid;
            place-items: center;
            overflow: hidden;
            gap: 5px;

            img {
              width: 100%;
              height: 100%;
              border: 0.5px solid #f1f1f2;
              border-radius: 8px;
              object-fit: cover;
            }

            img.small {
              width: 100%;
              height: 50%;
            }

            img.extra {
              width: 100%;
              height: 100%;
            }
          }

          @media (max-width: 1100px) {
            .images-container {
              width: 100px;
              height: 100px;
            }
          }

          @media (max-width: 500px) {
            .images-container {
              width: 70px;
              height: 70px;
            }
          }

          .two-images,
          .three-images {
            grid-template-columns: 1fr 1fr;
            vertical-align: middle;
          }

          .three-images .image-wrapper:last-child {
            display: none;
          }

          .four-images {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
          }

          .image-wrapper {
            position: relative;
          }

          .three-images .image-wrapper:nth-child(2)::before,
          .four-images .image-wrapper:nth-child(4)::before {
            content: "+1";
            color: #fff;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #8580769c;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: clamp(12px, 1.0416666666666665vw, 20px);
            font-weight: bold;
          }

          .order-number,
          .order-date,
          .order-status,
          .order-total {
            font-family: Alexandria;
            font-size: clamp(8px, 0.8333333333333334vw, 16px);
            font-weight: 400;
            line-height: clamp(15px, 1.5625vw, 30px);
            letter-spacing: 0.5px;
            text-align: center;
            color: #000000;
            text-wrap: nowrap;
          }

          .order-total {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            span:nth-child(2) {
              color: #939393;
              font-size: clamp(9px, 0.78125vw, 15px);
              line-height: 27px;
            }
          }

          .custom-button {
            width: 150px;
            padding: clamp(3px, 0.3645833333333333vw, 7px);
            background: #fd9636;
            border-radius: 8px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: clamp(5px, 0.5208333333333333vw, 10px);
            cursor: pointer;

            .custom-button-text {
              color: white;
              font-size: clamp(8px, 0.9375vw, 18px);
              font-family: Alexandria;
              font-weight: 500;
              text-transform: uppercase;
              line-height: clamp(15px, 1.5625vw, 30px);
              letter-spacing: 0.5px;
              word-wrap: break-word;
              text-wrap: nowrap;
            }
          }

          @media (max-width: 1000px) {
            .custom-button {
              width: fit-content;
            }
          }
        }
      }

      tr::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 85%;
        border: 2px solid #f1f1f2;
        border-radius: 5px;
      }

      tr:last-child::after {
        display: none;
      }
    }
  }
}

/*************** receipt modal  ***********/

.modal {
  .modal-dialog {
    width: 66.1%;
    max-width: 100vw !important;
    top: 0;
    .modal-content {
      .modal-title {
        text-align: start;
        width: 90%;
        margin: 0 auto;
      }
    }
  }
}
.order-table {
  width: 65%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  direction: ltr;
  padding: 2px 15px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}

.order-table .tableRow,
.order-table .head {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
  padding: 10px 0;
  font-size: 18px;
  justify-content: space-between;
  align-items: center;
}

.order-table .head div {
  color: #939393 !important;
  font-weight: 400 !important;
}

.order-table .tableRow:last-child {
  border: none;
}

.order-table .tableRow div:nth-child(1) {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  gap: 5px;
}

.order-table .tableRow div:nth-child(1) .order-image {
  width: 30%;
}

.order-table .tableRow div:nth-child(1) .order-image img {
  width: 100%;
}

.order-table .tableRow div:nth-child(1) .order-info {
  display: flex;
  flex-direction: column;
  width: 65%;
}

.order-table .tableRow div:nth-child(1) .order-info div {
  width: 100%;
  text-align: left;
}

.order-table .tableRow div:nth-child(1) .order-info div:nth-child(1) {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  padding: 10px 0;
}

.order-table .tableRow div:nth-child(1) .order-info div:nth-child(2) {
  font-size: 12px;
  font-weight: 400;
  color: #7f7f7f;
  padding-top: 5px;
}

.order-table .tableRow div:nth-child(2) {
  width: 15%;
  text-align: center;
  color: #727272;
  font-size: 16px;
}

.order-table .tableRow div:nth-child(3),
.order-table .tableRow div:nth-child(4) {
  width: 17.5%;
}

.order-table .tableRow div:nth-child(3) {
  color: #727272;
  font-size: 16px;
}

.order-table .tableRow div:nth-child(4) {
  color: #fd9636;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.order-summary {
  width: 65%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  direction: ltr;
  padding: 15px 0;
  border-radius: 5px;
  position: relative;
  background: #ddebf5b2;
}

.order-summary .rectangle {
  width: 10%;
  min-width: 50px;
  height: 8px;
  background: #ef6824;
  border-radius: 5px 5px 0 0;
  margin-top: -23px;
}

.order-summary .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.order-summary .content h4 {
  font-size: 18px;
  font-weight: 500;
  color: #253058;
  margin: 10px 0;
}

.order-summary .content .typography {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  gap: 10px;
  background-color: #dfecf6;
  padding: 10px 15px;
  border-radius: 10px;
}

.order-summary .content .typography div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-summary .content .typography div span:nth-child(1) {
  font-size: 14px;
  font-weight: 600;
  color: #404040;
}

.order-summary .content .typography div span:nth-child(2) {
  font-size: 14px;
  font-weight: 500;
  color: #253058;
}

.order-summary .content .separetor {
  display: flex;
  align-items: center;
  width: 100%;
}

.order-summary .content .separetor .circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
}

.order-summary .content .separetor .circle-l {
  margin-left: -15px;
}

.order-summary .content .separetor .circle-r {
  margin-right: -15px;
}

.order-summary .content .separetor .dashed-line {
  width: 100%;
  border-top: 2px dashed #7c87aa;
}

.order-summary .content .ammount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin: 0 auto;
}

.order-summary .content .ammount div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-summary .content .ammount div:nth-child(1) span:nth-child(1) {
  font-size: 12px;
  font-weight: 300;
  color: #425a8b;
}

.order-summary .content .ammount div:nth-child(1) span:nth-child(2) {
  font-size: 18px;
  font-weight: 500;
  color: #253058;
}

.order-summary .content .ammount div:nth-child(2) img {
  width: 30px;
  cursor: pointer;
}

.shipping-details {
  display: flex;
  direction: ltr;
  width: 66%;
  margin: 50px auto 5px auto;
  justify-content: space-between;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  padding: 0 10px;
}

.shipping-details div {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.shipping-details div .details-section {
  width: 100%;
}

.shipping-details div .details-section .details-section-title {
  border-bottom: 1px solid #d9d9d9;
  color: #666666;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 700;
}

.shipping-details div .details-section .details-section-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 10px 0;
}

.shipping-details div .details-section .details-section-content div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.shipping-details div .details-section .details-section-content div div {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.shipping-details
  div
  .details-section
  .details-section-content
  div
  div
  span:nth-child(1) {
  font-size: 12px;
  color: #666666;
  font-weight: 500;
}

.shipping-details
  div
  .details-section
  .details-section-content
  div
  div
  span:nth-child(2) {
  font-size: 10px;
  color: #808080;
  font-weight: 400;
}

@media (max-width: 994px) {
  .shipping-details,
  .order-table,
  .order-summary {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .shipping-details,
  .order-table,
  .order-summary {
    width: 100%;
  }

  .shipping-details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .shipping-details div {
    width: 100%;
  }

  .order-table .tableRow div {
    font-size: 12px !important;
  }
}

body.dark {
  .account-orders-container {
    .orders-table {
      background-color: var(--dark-mode-second);
      border: 1px solid var(--dark-mode-white);
      border-radius: 12px;
      thead {
        tr {
          th {
            color: #fff;
          }
        }
      }

      tbody {
        border-top: 1px solid var(--dark-mode-white);

        tr {
          td {
            .order-number,
            .order-date,
            .order-status,
            .order-total {
              color: #fff;
            }

            .order-total {
              span:nth-child(2) {
                color: #a6a6a6;
              }
            }
          }
        }

        tr::after {
          border: 2px solid var(--dark-mode-white);
        }
      }
    }
  }
}

/* logout modal */
.account-content .modal {
  .modal-dialog {
    top: 25%;

    .modal-content {
      border-radius: 12px;

      h5 {
        text-align: center;
        padding: 30px 0;
        font-family: Alexandria;
        font-size: 20px;
        font-weight: 500;
        line-height: 36px;
        color: #000;
      }

      .modal-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border: none;
        padding: 30px;
        flex-direction: row;
        width: 100%;

        button {
          width: 50%;
          max-width: 200px;
          padding: 10px 0;
          border-radius: 8px;
          font-family: Alexandria;
          font-size: 20px;
          font-weight: 500;
          line-height: 37.5px;
          text-align: center;
        }

        button:nth-child(1) {
          background-color: #c70606;
          color: #fff;
          box-shadow: 0px 3px 4px 0px #00000008;
        }

        button:nth-child(2) {
          color: #000;
          border: 1px solid #f1f1f2;
          box-shadow: 0px 3px 4px 0px #00000014;
        }
      }
    }
  }
}
