/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap");

/* ///////////////////////////////////////// */
/* container */
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1639px !important;
  }
}

/* //////////////////////////////////////// */
/* header */
.header-wrapper {
  padding: 0 66px;

  .header-slider-1 {
    overflow: hidden;
    width: 100%;
    margin-top: 14px;
    position: relative;
    border-radius: 12px;

    .swiper-slide {
      width: 100%;

      .slide-container {
        position: relative;
        width: 100%;
        padding-bottom: 33.73%;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }

    .header-slider-1-pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      width: 100%;

      .swiper-pagination-bullet {
        background-color: #fd963633;
        width: 16px;
        height: 6px;
        border-radius: 48px;
        z-index: 10;
        opacity: 1;
      }

      .swiper-pagination-bullet-active {
        background-color: #fd9636;
        width: 80px;
      }
    }

    .header-slider-1-preve {
      position: absolute;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: left;
      left: 0;
      z-index: 10;
      width: 20%;

      svg {
        z-index: 10;
        margin-left: 38px;
      }
    }

    .header-slider-1-preve::after {
      content: "";
      display: block;
      position: absolute;
      border-radius: 50%;
      width: 0px;
      height: 0px;
      left: 0;
      transform: translateX(-50%);
      background: #fd963666;
      transition: all 1s ease;
      z-index: 9;
    }

    .header-slider-1-preve:hover::after {
      background: #fd963666;
      animation: headerSlider1next 0.3s ease-in-out forwards;
    }

    .header-slider-1-preve::after {
      animation: headerSlider1back 0.3s ease-in-out forwards;
    }

    .header-slider-1-next {
      position: absolute;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: right;
      right: 0;
      z-index: 10;
      width: 20%;

      svg {
        z-index: 10;
        margin-right: 38px;
      }
    }

    .header-slider-1-next::after {
      content: "";
      display: block;
      position: absolute;
      border-radius: 50%;
      width: 0px;
      height: 0px;
      right: 0;
      transform: translateX(50%);
      background: #fd963666;
      transition: all 1s ease;
      z-index: 9;
    }

    .header-slider-1-next:hover::after {
      background: #fd963666;
      animation: headerSlider1next 0.3s ease-in-out forwards;
    }

    .header-slider-1-next::after {
      animation: headerSlider1back 0.3s ease-in-out forwards;
    }

    .header-slider-1-pagination {
      position: absolute;
      bottom: 12px;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@keyframes headerSlider1next {
  0% {
    width: 20px;
    height: 50%;
  }
  100% {
    width: 180px;
    height: 100%;
  }
}

@keyframes headerSlider1back {
  0% {
    width: 180px;
    height: 100%;
  }
  100% {
    width: 0px;
    height: 50%;
  }
}

/* /////////////////////////////////////// */
/* catigory slider */
.section-wrapper {
  margin-top: 20px;
  padding: 0 92px;
  position: relative;

  .catigory-slider-2 {
    overflow: hidden;

    .swiper-wrapper {
      .swiper-slide {
        .slide-container {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          flex-direction: column;

          .product-image {
            position: absolute;
            bottom: 30px;
          }

          h3 {
            margin-top: 20px;
            font-size: 12px;
            font-weight: 600;
            color: #000;
            font-family: "Alexandria", system-ui;
            line-height: 12px;
          }
        }
      }
    }

    .catigory-slider-2-scrollbar {
      width: 265px;
      height: 5px;
      position: relative;
      background: #fd963633;
      border-radius: 10px;
      margin: 27px auto 0 auto;
      cursor: pointer;

      .swiper-scrollbar-drag {
        background-color: #fd9636;
      }
    }

    .catigory-slider-2-next {
      position: absolute;
      top: 30%;
      right: 0;
      width: 52px;
      height: 40px;
      border-radius: 46px;
      background-color: #e4eded;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .catigory-slider-2-preve {
      position: absolute;
      top: 30%;
      left: 0;
      width: 52px;
      height: 40px;
      border-radius: 46px;
      background-color: #e4eded;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

/* /////////////////////////////// */
/* flash sales */
.flash-sales-wrapper {
  box-shadow: 0px 3px 4px 0px #00000008;
  border: 1px solid #f1f1f2;
  border-radius: 20px;
  margin: 25px 49px 0 49px;
  overflow: hidden;
  padding: 0 16px;

  h2 {
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #000;
    margin: 8px 0x 10px 0px;
    width: 100%;
    text-align: right;
  }

  .flash-sales-slider-3 {
    overflow: hidden;
    margin-bottom: 17px;

    .swiper-wrapper {
      .swiper-slide {
        border: 1px solid #f1f1f2;
        box-shadow: 0px 3px 4px 0px #00000008;
        border-radius: 12px;
        width: 256px !important;
        padding: 7px;
        position: relative;
        overflow: hidden;

        .flash-save-offer {
          position: absolute;
          top: 0;
          right: 0;
          width: 61px;
          height: 59px;
          border-radius: 2px 0px 2px 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background-color: #fd9636;
          z-index: 10;

          span:nth-child(1) {
            font-family: "Alexandria", system-ui;
            font-size: 12px;
            font-weight: 600;
            line-height: 24px;
            color: #fff;
          }

          span:nth-child(2) {
            font-family: "Alexandria", system-ui;
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            color: #fff;
          }
        }

        .slide-container {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: start;

          .flash-pro-img {
            width: 100%;
            border-radius: 12px;
            overflow: hidden;
            position: relative;

            a {
              position: absolute;
              left: 20px;
              top: 20px;
              cursor: pointer;

              .heart {
                fill: none;
                stroke: white;
              }

              .filled {
                fill: red;
                stroke: red;
              }
            }

            img {
              width: 100%;
              border-radius: 12px;
            }
          }

          .flash-pro-info {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: start;
            justify-content: start;

            a {
              font-family: "Alexandria", system-ui;
              font-size: 10px;
              font-weight: 700;
              line-height: 20px;
              text-align: start;
              color: #425a8b;
            }

            .cat-stars {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;

              a {
                font-family: "Alexandria", system-ui;
                font-size: 9px;
                font-weight: 400;
                line-height: 18px;
                text-align: right;
                color: #8c9ec5;
              }
            }
          }

          .flash-pro-price {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: start;
            justify-content: start;

            span {
              font-family: "Alexandria", system-ui;
              font-size: 12px;
              font-weight: 400;
              line-height: 24px;
              text-align: start;
              color: #8c9ec5;
              text-decoration: line-through;
            }

            div {
              display: flex;
              align-items: center;
              justify-content: start;
              gap: 10px;

              span {
                font-family: "Alexandria", system-ui;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                text-align: start;
                color: #425a8b;
                text-decoration: none;
              }

              span:nth-child(2) {
                font-family: "Alexandria", system-ui;
                font-size: 10px;
                font-weight: 700;
                line-height: 24px;
                text-align: center;
                color: #fff;
                background-color: #8c9ec5;
                border-radius: 8px;
                width: 38px;
                height: 17px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }

          .flsh-pro-buttons {
            display: flex;
            width: 100%;
            margin: 13px 0 7px 0;
            align-items: center;
            justify-content: center;
            gap: 5px;

            button {
              width: 142px;
              height: 42px;
              border-radius: 12px;
              border: none;
              outline: none;
              background-color: #fd9636;
              padding: 12px, 44px, 12px, 44px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              color: #fff;
              font-family: "Alexandria", system-ui;
              font-size: 12px;
              font-weight: 600;
              line-height: 14.63px;
            }

            a {
              width: 42px;
              height: 42px;
              border: 1px solid #fd9636;
              border-radius: 12px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            a:hover {
              background-color: #fd9636;
              color: #fff;

              svg {
                path {
                  fill: #fff !important;
                }
              }
            }
          }

          .flash-pro-delivery {
            width: 100%;
            text-align: center;
            font-family: "Alexandria", system-ui;
            font-size: 8px;
            font-weight: 400;
            line-height: 18px;
          }
        }
      }

      .swiper-slide:hover {
        border-color: #fd9636;
      }
    }
  }
}

.flash-sales-slider-3 {
  overflow: hidden;
  margin-bottom: 17px;

  .swiper-wrapper {
    .swiper-slide {
      border: 1px solid #f1f1f2;
      box-shadow: 0px 3px 4px 0px #00000008;
      border-radius: 12px;
      width: 256px !important;
      padding: 7px;
      position: relative;
      overflow: hidden;

      .flash-save-offer {
        position: absolute;
        top: 0;
        right: 0;
        width: 61px;
        height: 59px;
        border-radius: 2px 0px 2px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fd9636;
        z-index: 10;

        span:nth-child(1) {
          font-family: "Alexandria", system-ui;
          font-size: 12px;
          font-weight: 600;
          line-height: 24px;
          color: #fff;
        }

        span:nth-child(2) {
          font-family: "Alexandria", system-ui;
          font-size: 18px;
          font-weight: 600;
          line-height: 24px;
          color: #fff;
        }
      }

      .slide-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;

        .flash-pro-img {
          width: 100%;
          border-radius: 12px;
          overflow: hidden;
          position: relative;

          a {
            position: absolute;
            left: 20px;
            top: 20px;
            cursor: pointer;

            .heart {
              fill: none;
              stroke: white;
            }

            .filled {
              fill: red;
              stroke: red;
            }
          }

          img {
            width: 100%;
            border-radius: 12px;
          }
        }

        .flash-pro-info {
          display: flex;
          flex-direction: column;
          width: 100%;
          align-items: start;
          justify-content: start;

          a {
            font-family: "Alexandria", system-ui;
            font-size: 10px;
            font-weight: 700;
            line-height: 20px;
            text-align: start;
            color: #425a8b;
          }

          .cat-stars {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            a {
              font-family: "Alexandria", system-ui;
              font-size: 9px;
              font-weight: 400;
              line-height: 18px;
              text-align: right;
              color: #8c9ec5;
            }
          }
        }

        .flash-pro-price {
          display: flex;
          flex-direction: column;
          width: 100%;
          align-items: start;
          justify-content: start;

          span {
            font-family: "Alexandria", system-ui;
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;
            text-align: start;
            color: #8c9ec5;
            text-decoration: line-through;
          }

          div {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10px;

            span {
              font-family: "Alexandria", system-ui;
              font-size: 16px;
              font-weight: 700;
              line-height: 24px;
              text-align: start;
              color: #425a8b;
              text-decoration: none;
            }

            span:nth-child(2) {
              font-family: "Alexandria", system-ui;
              font-size: 10px;
              font-weight: 700;
              line-height: 24px;
              text-align: center;
              color: #fff;
              background-color: #8c9ec5;
              border-radius: 8px;
              width: 38px;
              height: 17px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }

        .flsh-pro-buttons {
          display: flex;
          width: 100%;
          margin: 13px 0 7px 0;
          align-items: center;
          justify-content: center;
          gap: 5px;

          button {
            width: 142px;
            height: 42px;
            border-radius: 12px;
            border: none;
            outline: none;
            background-color: #fd9636;
            padding: 12px, 44px, 12px, 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: #fff;
            font-family: "Alexandria", system-ui;
            font-size: 12px;
            font-weight: 600;
            line-height: 14.63px;
          }

          a {
            width: 42px;
            height: 42px;
            border: 1px solid #fd9636;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          a:hover {
            background-color: #fd9636;
            color: #fff;

            svg {
              path {
                fill: #fff !important;
              }
            }
          }
        }

        .flash-pro-delivery {
          width: 100%;
          text-align: center;
          font-family: "Alexandria", system-ui;
          font-size: 8px;
          font-weight: 400;
          line-height: 18px;
        }
      }
    }

    .swiper-slide:hover {
      border-color: #fd9636;
    }
  }
}

/* ///////////////////////////////////////////////////// */
/* home-banner-1 */
.home-banner-1-wrapper {
  margin: 25px 44px 0 44px;
  border: 1px solid #f1f1f2;
  box-shadow: 0px 3px 4px 0px #00000008;
  padding: 26px 23px;
  border-radius: 12px;

  .home-banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #8c9ec554;
      border-radius: 12px;
      width: calc(100% / 4);
      height: 267px;
      font-family: "Alexandria", system-ui;
      font-size: 50px;
      font-weight: 400;
      line-height: 20px;
      color: #000;
    }

    div:nth-child(2) {
      width: calc(100% / 2);
    }
  }
}

/* ///////////////////////////////////////////////////// */
/* home-banner-2 */
.home-banner-2-wrapper {
  margin: 25px 69px 0 69px;

  .home-banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      height: 289px;
      color: #000;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    div:nth-child(1) {
      width: calc(100% / 1.615);
    }

    div:nth-child(2) {
      width: calc(100% / 2.719);
    }
  }

  .home-banner-content-reversed {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      height: 289px;
      color: #000;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    div:nth-child(2) {
      width: calc(100% / 1.615);
    }

    div:nth-child(1) {
      width: calc(100% / 2.719);
    }
  }
}

/* ///////////////////////////////////////////////////// */
/* home-banner-3 */
.home-banner-3-wrapper {
  margin: 25px 70px 0 70px;

  .home-banner-3-content {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;

    .side-banner-col {
      display: flex;
      align-items: start;
      justify-content: space-between;
      overflow: hidden;
      width: calc(100% / 4.234);
      flex-direction: column;
      gap: 27px;
      height: 827px;

      .side-baner-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #8c9ec554;
        flex-direction: column;
        padding: 13px 0;
        border-radius: 12px;
        position: relative;

        .side-banner-img {
          width: 100%;
          position: relative;
          padding: 0 11px;

          img {
            width: 100%;
          }

          .top-icons {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: start;
            justify-content: start;
            gap: 5px;
            overflow: hidden;
            padding: 5px 16px;

            a {
              width: 42px;
              height: 42px;
              border: 1px solid #fd9636;
              border-radius: 12px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #fff;
              margin-top: -50px;
            }

            a:hover {
              background-color: #fd9636;
              color: #fff;

              svg {
                path {
                  fill: #fff !important;
                }
              }
            }
          }

          .bottom-button {
            position: absolute;
            bottom: 0;
            width: 100%;
            overflow: hidden;
            right: 0;
            left: 0;

            button {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              border: none;
              outline: none;
              font-family: Cairo;
              font-size: 20px;
              font-weight: 600;
              line-height: 20px;
              color: #fff;
              background-color: #fd9636;
              padding: 14px 0;
              margin-bottom: -60px;
              border-radius: 2px 2px 0px 0px;
            }
          }
        }

        .side-banner-info {
          padding: 0 11px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 2px;
          width: 100%;

          .cat {
            font-family: "Alexandria", system-ui;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: #8c9ec5;
            margin-top: 7px;
          }

          .title {
            font-family: "Alexandria", system-ui;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            color: #425a8b;
          }

          .price {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10px;
            margin-top: 16px;

            span {
              font-family: "Alexandria", system-ui;
              font-size: 26px;
              font-weight: 700;
              line-height: 24px;
              color: #425a8b;
              text-decoration: none;
            }

            span:nth-child(2) {
              font-family: "Alexandria", system-ui;
              font-size: 10px;
              font-weight: 700;
              line-height: 24px;
              color: #fff;
              background-color: #8c9ec5;
              border-radius: 8px;
              width: 38px;
              height: 17px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .stars {
            width: 100%;
            margin-top: 15px;
          }

          .delivery {
            font-family: "Alexandria", system-ui;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            margin-top: 9px;
          }

          .new-offer {
            position: absolute;
            top: 0;
            right: 0;
            font-family: cairo;
            font-size: 20px;
            font-weight: 600;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            border-radius: 0px 12px 0px 12px;
            background-color: #ff1212;
            color: #fff;
            padding: 8px 22px;
          }
        }
      }

      .side-baner-item:hover {
        .top-icons {
          a {
            margin-top: 0;
          }
        }

        .bottom-button {
          button {
            margin-bottom: 0;
          }
        }
      }
    }

    .side-banner-col:nth-child(2) {
      width: calc(100% / 1.886);
      padding: 23px;
      padding-bottom: 10px;
      margin: 0 30px;
      justify-content: start;
      align-items: start;
      background-color: #8c9ec554;
      border-radius: 12px;
      gap: 0;

      .timer {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;

        .title {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 36px;

          .square {
            width: 20px;
            height: 39.95px;
            gap: 0px;
            border-radius: 4px 0px 0px 0px;
            background-color: #fd9636;
          }

          h2 {
            font-family: Inter;
            font-size: 36px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.04em;
            color: #000;
          }
        }

        .timer-clock {
          display: flex;
          align-items: center;
          justify-content: center;

          .clock-unit {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 15px;
            margin-right: 17px;

            .num-label {
              font-family: Poppins;
              font-size: 12px;
              font-weight: 500;
              line-height: 18px;
              color: #000;
            }

            .number {
              display: flex;
              align-items: start;
              justify-content: start;
              gap: 17px;
              font-family: Inter;
              font-size: 32px;
              font-weight: 700;
              line-height: 30px;
              letter-spacing: 0.04em;
              color: #000;

              span:nth-child(2) {
                color: #fd9636b2;
              }
            }
          }
        }
      }

      .middle-banner-img {
        width: 100%;
        margin-top: 40px;
        position: relative;

        .home-banner-3-swiper {
          overflow: hidden;
          border-radius: 6px;

          .swiper-wrapper {
            border-radius: 6px;
            .swiper-slide {
              width: 100%;
              border-radius: 6px;

              position: relative;
              border-radius: 6px;

              img {
                width: 100%;
                border-radius: 6px;
              }

              .new-offer {
                position: absolute;
                top: 0;
                right: 0;
                font-family: Cairo;
                font-size: 20px;
                font-weight: 600;
                line-height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10;
                border-radius: 0px 6px 0px 12px;
                background-color: #ff1212;
                color: #fff;
                padding: 11px 15px;
              }
            }
          }

          .home-banner-3-next {
            position: absolute;
            top: 50%;
            right: -21px;
            transform: translateY(-50%);
            z-index: 10;
            background-color: #fd9636;
            padding: 2px 8px;
            border-radius: 46px;
            width: 52px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .home-banner-3-preve {
            position: absolute;
            top: 50%;
            left: -21px;
            transform: translateY(-50%);
            z-index: 10;
            background-color: #fd9636;
            padding: 2px 8px;
            border-radius: 46px;
            width: 52px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .middle-banner-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 12px;

        .cat-title {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: start;

          .bann-title {
            display: flex;
            flex-direction: column;

            span {
              font-family: Alexandria;
              font-size: 12px;
              font-weight: 400;
              line-height: 18px;
              color: #8c9ec5;
            }

            h2 {
              font-family: Alexandria;
              font-size: 14px;
              font-weight: 700;
              line-height: 20px;
              color: #425a8b;
            }
          }

          .bann-price {
            display: flex;
            margin-top: 17px;
            gap: 5px;

            span:nth-child(1) {
              font-family: Alexandria;
              font-size: 10px;
              font-weight: 700;
              line-height: 24px;
              color: #fff;
              background-color: #8c9ec5;
              border-radius: 8px;
              width: 46px;
              height: 21px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            span:nth-child(2) {
              font-family: Alexandria;
              font-size: 26px;
              font-weight: 700;
              line-height: 24px;
              color: #425a8b;
            }

            span:nth-child(3) {
              font-family: Alexandria;
              font-size: 20px;
              font-weight: 700;
              line-height: 24px;
              color: #a6a6a6;
              text-decoration: line-through;
              margin-right: 5px;
            }
          }
        }

        .save-stars {
          display: flex;
          flex-direction: column;
          gap: 25px;
          align-items: center;
          justify-content: center;

          .bann-save {
            width: 124px;
            height: 44px;
            padding: 10px 30px;
            gap: 10px;
            border-radius: 12px;
            font-family: Alexandria;
            font-size: 15px;
            font-weight: 700;
            line-height: 24px;
            background-color: #fff;
            color: #000;
          }
        }
      }

      .middle-banner-buttons {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 24px;
        width: 100%;
        margin-top: 20px;

        button {
          width: calc(100% / 1.11);
          height: 60px;
          padding: 14px 93px;
          gap: 21px;
          border-radius: 8px;
          background-color: #fd9636;
          border: none;
          outline: none;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            font-family: Cairo;
            font-size: 20px;
            font-weight: 600;
            line-height: 20px;
            color: #ffffff;
          }
        }

        div {
          border: 1px solid #fd9636;
          width: 87px;
          height: 60px;
          padding: 11px 26px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }

        div:hover {
          background-color: #fd9636;
          color: #fff;

          svg {
            path {
              fill: #fff !important;
            }
          }
        }
      }

      .del {
        width: 100%;
        text-align: center;
        font-family: Alexandria;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        margin-top: 14px;
        color: #6d6d6d;
      }
    }
  }
}

/* /////////////////////////////// */
/* flash product */
.flash-product-wrapper {
  margin: 25px 44px 0 44px;
  overflow: hidden;

  h2 {
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #000;
    margin: 8px 0x 10px 0px;
    width: 100%;
    text-align: right;
    padding: 0 16px;
  }

  .products-container {
    display: flex;
    width: 100%;
    gap: 45px;
    margin-top: 10px;

    .product-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: #8c9ec554;
      flex-direction: column;
      padding: 13px 0;
      border-radius: 12px;
      position: relative;

      .side-banner-img {
        width: 100%;
        position: relative;
        padding: 0 11px;

        img {
          width: 100%;
        }

        .top-icons {
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          align-items: start;
          justify-content: start;
          gap: 5px;
          overflow: hidden;
          padding: 5px 16px;

          a {
            width: 42px;
            height: 42px;
            border: 1px solid #fd9636;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            margin-top: -50px;
          }

          a:hover {
            background-color: #fd9636;
            color: #fff;

            svg {
              path {
                fill: #fff !important;
              }
            }
          }
        }

        .bottom-button {
          position: absolute;
          bottom: 0;
          width: 100%;
          overflow: hidden;
          right: 0;
          left: 0;

          button {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: none;
            outline: none;
            font-family: Cairo;
            font-size: 20px;
            font-weight: 600;
            line-height: 20px;
            color: #fff;
            background-color: #fd9636;
            padding: 14px 0;
            margin-bottom: -60px;
            border-radius: 2px 2px 0px 0px;
          }
        }
      }

      .side-banner-info {
        padding: 0 11px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2px;
        width: 100%;

        .cat {
          font-family: "Alexandria", system-ui;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          color: #8c9ec5;
          margin-top: 7px;
        }

        .title {
          font-family: "Alexandria", system-ui;
          font-size: 14px;
          font-weight: 700;
          line-height: 20px;
          color: #425a8b;
        }

        .price {
          display: flex;
          align-items: center;
          justify-content: start;
          gap: 10px;
          margin-top: 16px;

          span {
            font-family: "Alexandria", system-ui;
            font-size: 26px;
            font-weight: 700;
            line-height: 24px;
            color: #425a8b;
            text-decoration: none;
          }

          span:nth-child(2) {
            font-family: "Alexandria", system-ui;
            font-size: 10px;
            font-weight: 700;
            line-height: 24px;
            color: #fff;
            background-color: #8c9ec5;
            border-radius: 8px;
            width: 38px;
            height: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .stars {
          width: 100%;
          margin-top: 15px;
        }

        .delivery {
          font-family: "Alexandria", system-ui;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          margin-top: 9px;
        }

        .new-offer {
          position: absolute;
          top: 0;
          right: 0;
          font-family: cairo;
          font-size: 20px;
          font-weight: 600;
          line-height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10;
          border-radius: 0px 12px 0px 12px;
          background-color: #ff1212;
          color: #fff;
          padding: 8px 22px;
        }
      }
    }

    .product-item:hover {
      .top-icons {
        a {
          margin-top: 0;
        }
      }

      .bottom-button {
        button {
          margin-bottom: 0;
        }
      }
    }
  }
}

/* ///////////////////////////////////////////////////// */
/* home-banner-4 */
.home-banner-4-wrapper {
  margin: 25px 69px 0 69px;

  .home-banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .big-bann {
      width: calc(100% / 1.615);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      height: 602px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .small-bann {
      width: calc(100% / 2.719);
      display: flex;
      gap: 24px;
      flex-direction: column;
      border-radius: 12px;
      height: 602px;
      overflow: hidden;

      div{
        height: 290px;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}


/* ///////////////////////////////////////// */
/* home-articals */
.home-articals-wrapper{
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;

  h2{
    font-family: Alexandria;
    font-size: 36px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #000;
  }

  .home-articals-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;

    .home-artical-card{
      width: 263px;
      display: flex;
      flex-direction: column;
      background-color: #8C9EC51A;
      border-radius: 12px;
      padding: 8px;
      position: relative;
      overflow: hidden;

      .card-img{
        width: 100%;

        img{
          width: 100%;
        }
      }

      .card-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        margin-top: 10px;

        h3{
          display: flex;
          align-items: start;
          justify-content: start;
          gap: 5px;
          width: 100%;

          span{
            font-family: Alexandria;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: #000;
          }
        }

        .date{
          display: flex;
          align-items: center;
          justify-content: start;
          gap: 5px;
          margin-top: 2px;
          padding: 0 2px;
          width: 100%;

          span{
            font-family: Alexandria;
            font-size: 10px;
            font-weight: 400;
            line-height: 20px;
            color: #8C9EC5;
          }
        }
      }

      .corner-square{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 48px;
        height: 22px;
        border-radius: 0px 8px 0px 0px;
        background-color: #FD9636;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Alexandria;
        font-size: 10px;
        font-weight: 400;
        line-height: 20px;
        color: #fff;
        padding-bottom: 4px;
      }
    }
  }
}