<?php
return [
    'menuIcon' => 'fas fa-code-pull-request fa-fw',
    'index' => 'Demands',
    'name' => 'Name',
    'phone' => 'Phone',
    'edit' => 'Show',
    'governorate' => 'Governorate',
    'date' => 'Date',
    'cost_status' => 'Cost Status',
    'size' => 'Technical request to raise dimensions',
    'Action' => 'Actions',
    'false' => 'No',
    'true' => 'Yes',
    'high' => 'High Cost',
    'low' => 'Low Cost',
    'medium' => 'Middle Cost',
    'pdf' => 'Pdf',
    'address' => 'Address',
    'image' => 'Image',
    'extension' => 'Extensions',
    'show_file' => 'Show File',
    'brand_name' => 'Brand Name',
    'website_link' => 'Website Link If Exist',
    'social_media_page' => 'Social Media Page If Exist',
    'section' => 'Specialization',
    'question' => 'Have you worked with other platforms before?',
    'normal'=>'images'

];
