<?php
return[
    'menuIcon' => 'fas fa-product-hunt fa-fw',
    'index'=> 'Products',
    'create'=>'Add new Product',
    'edit'=>'Edit Product',
    'seller_id'=>'Select Seller',
    'country_id'=>'Select Category',
    'count'=>'Count',
    'cost'=>'Cost',
    'cost_discount'=>'Cost Discount',
    'descriptions'=>'Descriptions',
    'name'=>'Name',
    'slug'=>'Slug ',
    'meta_description'=>'Meta Description',
    'keywords'=>'keywords',
    'description'=>'Description',
    'photos'=>'Photos',
    'image'=>'Image',
    'photo'=>'Photo',
    'addphoto'=> 'Add Photo',
    'additem'=> 'Add Item',
    'addpoint'=> 'Add Point',
    'addsection'=> 'Add Section',
    'addtag'=> 'Add Tag',
    'items'=> 'Items',
    'points'=> 'Points',
    'key' => 'Key',
    'value' => 'Value',
    'sections' => 'Sections',
    'tags' => 'Tags',
    "furniture_hub"=> "Select Seller",
    "select" =>"Select Category",
    'sku_code'=>"SKU Code",
    'material'=>'Material',
    'dimensions'=>'Dimensions',
    'color'=>'Color',
    'delivery'=>'Delivery',
    'made_in'=>'Made In',
    'page_offer'=>'Add to offers list',
    'meter'=>'Meter',
    'piece'=>'Piece',
    'type_product'=>'Type of product',
    'sku'=>'Sku',
    'title'=>'Title',
    'extensions'=>'Extensions'


];
