<?php
return[
    'menuIcon' => 'fas fa-code-pull-request fa-fw',
    'index'=> 'الطلبات',
    'name'=> 'الاسم',
    'edit'=>'عرض',
    'governorate'=>'المحافظة',
    'cost_status'=>'حالة التكلفة',
    'size'=>'طلب فني لرفع الابعاد',
    'date'=>'التاريخ',
    'phone'=> 'رقم الهاتف',
    'Action'=> 'الاجراءات',
    'false'=>'لا',
    'true'=>'نعم',
    'high'=>'عالي التكلفة',
    'low'=>' منخفض التكلفة',
    'medium'=>'متوسط التكلفة',
    'pdf'=>'Pdf',
    'address'=>'العنوان',
    'image'=>'الصور',
    'extension'=>'الاضافات',
    'show_file'=>'عرض الملف',
    'brand_name'=>'اسم العلامة التجارية',
    'website_link'=>'رابط الموقع ان وجد',
    'social_media_page'=>'صفحة التواصل الاجتماعي ان وجد',
    'section'=>'التخصص',
    'question'=>'هل عملت مع منصات أخرى من قبل؟',
    'normal'=>'صور'

];
