<?php
return[
    'menuIcon' => 'fas fa-product-hunt fa-fw',
    'index'=> 'المنتجات',
    'create'=>'اضافة منتج جديد',
    'edit'=>'تعديل منتج',
    'seller_id'=>' حدد بايع',
    'country_id'=>'حدد فئة',
    'count'=>'عدد',
    'cost'=>'السعر',
    'cost_discount'=>'السعر بعد الخصم',
    'descriptions'=>'الأوصاف',
    'name'=>'اسم',
    'slug'=>'Slug ',
    'meta_description'=>'ميتا الوصف',
    'keywords'=>'الكلمات الدالة',
    'description'=>'وصف',
    'photos'=>'الصور',
    'image'=>'صورة',
    'photo'=>'صورة',
    'addphoto'=> 'إضافة صورة',
    'additem'=> 'اضافة عنصر',
    'addpoint'=> 'أضف نقطة',
    'addsection'=> 'إضافة قسم',
    'addtag'=> 'إضافة علامة',
    'items'=> 'أغراض',
    'points'=> 'نقاط',
    'key' => 'مفتاح',
    'value' => 'قيمة',
    'sections' => 'الأقسام',
    'tags' => 'العلامات',
    "furniture_hub"=> "حدد بايع",
    "select" =>"حدد فئة",
    'sku_code'=>"كود المنتج",
    'material'=>'الخامة',
    'dimensions'=>'الابعاد',
    'color'=>'اللون',
    'delivery'=>'التوصيل',
    'made_in'=>'بلد المنشأ',
    'page_offer'=>'اضافة لقائمة العروض',
    'meter'=>'متر',
    'piece'=>'PC',
    'type_product'=>'نوع سعر المنتج',
    "sku"=>'Sku',
    'title'=>'عنوان المنتج',



];
