<?php

return [
    "not_exist" => "خطا في البريد الالكتروني او كلمة السر",
    "name" => "الاسم",
    'code'=>'كود التاكيد',
    'verify_code'=>'تاكيد',
    'max_count'=>'لقد وصلت للحد الاقصي اليوم',
    'offers'=>'عروض الصيف',
    "use_coupon_and_get_offer"=>"ادخل الكوبون واحصل علي خصم اضافي",
    "use_social_network_account"=>"استخدم حسابات التواصل الاجتماعي",
    "sign_up_with"=>"سجل بواسطة",
    "Facebook"=>"Facebook",
    'paid'=>'مدفوع',
    'wait_pay'=>'منتظر الدفع',
    'finished'=>'تم التسليم',
    'old'=>'قديم',
    "email" => "البريد الالكتروني:",
    "password" => "كلمة السر",
    "password_confirmation" => "تأكيد كلمة المرور",
    "duplicate_user" => "المستخدم موجود بالفعل",
    'category'=>'القسم',
    'tags'=>'الكلمات المفتاحية',
    'not_found'=>'غير موجود',
    'checkinputs'=>'خطا في المدخلات',
    "use_cobon_to_save"=>"وفر واستخدم الكوبون",
    "hurry_up"=>'اسرع',
    "special_offer"=>'عرض خاص',
    'available'=>'متاح',
    'sold'=>'مباع',
    'view_all'=>'عرض المزيد',
    "Help"=>"للمساعدة",
    "For"=>"اضغط هنا",
    'download_your_app'=>"حمل تطبيقك",
    'app_name'=>'فرنتشر هب',
    'install_our_app_for_a_better_experience'=>'حمل التطبيق لتجربة افضل',
    'thank_you_for_your_purchase'=>'شكرا لك على الشراء',
    "transaction_time"=>"وقت المعاملة",
    "payment_details"=>"تفاصيل الدفع",
    "creation_date"=>"وقت الانشاء",
    "transaction_ID"=>"رقم التحويل",
    "order_details"=>"تفاصيل الطلب",
    "shipping_info"=>"تفاصيل الشحن",

    //login
    "member_login" => "دخول الأعضاء",
    "Welcome_back" => "مرحبًا بك",
    "remmber_me" => "تذكرني",
    "forgot_your_password" => "نسيت كلمة السر",
    "forget_password" => "نسيت كلمة السر",
    "forgetpassword" => "نسيت كلمة السر",
    "have_an_account"=>"لديك حساب بالفعل",
    "sign_up" => "اشتراك",
    "have_not_an_account" => "ليس لديك حساب",
    "register" => "تسجيل",
    "Subscrible_amp_Get" => "يحصل في حالة الاشتراك",
    "discount" => "تخفيض",
    "get_email_updates_about_our_latest_shop_and" => "احصل على تحديثات البريد الإلكتروني حول أحدث متجر لدينا و ",
    "special_offers" => "عروض خاصة",
    "your_email_address" => "عنوان بريدك  الإلكتروني",
    'close'=>'اغلاق',
    'copied'=>'تم النسخ',
    'robots'=>'Robots File',

    "the_provided_credentials_are_incorrect"=>"البيانات غير صحيحة.",
    "code_send_successfully"=>"تم إرسال الرمز بنجاح",
    "correct_code"=>"الكود صحيح",

    //register
    "create_an_account" => "إنشاء حساب",
    "access_to_all_features_no_credit_card_required" => "الوصول إلى جميع الميزات لا يتطلب بطاقة ائتمان",
    "full_name" => "الاسم الكامل",
    "by_clicking_register_button_you_agree_our_terms_and_policy" => "بالضغط على زر التسجيل فإنك توافق على شروطنا وسياستنا",
    "already_have_an_account" => "هل لديك حساب",
    "sign_up_with" => "سجل مع",
    "social_network_account" => "حساب الشبكة الاجتماعية",
    "sign_in" => "تسجيل الدخول",
    'site_map'=>'خريطة الموقع',
    'copy'=>'نسخ',

    //header
    "about_us" => "معلومات عنا",
    "customization" => "صمم اثاثك",
    "open_a_shop" => "بيع معنا ",
    "need_help_call_us" => "تحتاج مساعدة؟ اتصل بنا:",
    "all_categories" => "جميع الاقسام",
    "search_for_items" => "ابحث عن العناصر",
    "home" => "الصفحة الرئيسية",
    "shop" => "المنتجات",
    "vendors" => "البائعين",
    "products_by_furniture" => "المنتجات حسب الأثاث",
    "products_by_vendors" => "المنتجات من قبل البائعين",
    "customizations" => "التخصيصات",
    "blog" => "مدونة",
    "contact_us" => "اتصل بنا",
    "account" => "حساب",
    "my_account" => "حسابي",
    "sign_out" => "خروج",
    "login" => "تسجيل الدخول",
    "wishlist" => "قائمة الرغبات",
    "favorite" => "قائمة الرغبات",
    "cart" => "عربة التسوق",
    "total" => "المجموع",
    "view_cart" => " عربة التسوق",
    "checkout" => "الدفع",
    "compare" => "مقارنة",

    'change_password_successfully'=>'تم تغيير كلمة المرور بنجاح',

    //footer
    "contact" => "اتصال",
    "address" => " عنوان:",
    "phone" => "هاتف :",
    "hours" => " ساعات العمل:",
    "company" => "شركة",
    "plans_pricing" => "الخطط والتسعير",
    "knowledge_base" => "قاعدة المعرفة",
    "cookie_policy" => "سياسة ملفات الارتباط",
    "office_center" => "مركز المكتب",
    "news_events" => "أخبار وأحداث",
    "FAQs" => "الأسئلة الشائعة",
    "editor_help" => "تعليمات المحرر",
    "community" => "مجتمع",
    "live_chatting" => "الدردشة الحية",
    "support_center" => "مركز الدعم",
    "app_payment" => "التطبيق والدفع",
    "download_our_apps_and_get_extra_15_discount_on_your_first_order"=>"قم بتنزيل تطبيقاتنا واحصل على خصم إضافي 15٪ على طلبك الأول!",
    "secured_payment_gateways"=>"بوابات الدفع الآمنة",

    "price_not_include_fulfilled"=>'المبلغ لا يشمل تكاليف الشحن',
    "todays_deals"=>"صفقات اليوم",
    "coupons"=>"كوبونات",
    "customer_service"=>"خدمة الزبائن",
    "bean_bags"=>"بين باج",
    "instalment"=>"تقسيط",
    "operations"=>"عمليات",
    "B2B"=>"B2B",
    "VR"=>"VR",
    "AR"=>"AR",
    "administrative_location"=>"المقر الاداري",
    "showroom"=>"مكان العرض",

    "new_arrivals"=>"المنتجات الجديدة",
    "best_selling"=>"الأفضل مبيعا",
    "hot_deals"=>"أقوى العروض",
    "top_ranking"=>"الأعلى تصنيفا",
    "dropshipping"=>"إسقاط الشحن",
    "upcoming_deals"=>"الصفقات القادمة",

    
    "latest_news_events"=>"آخر الأخبار و الأحداث",
    "from_our_blog_forum"=>"من مدونتنا ، المنتدى",


    "free_delivery"=>"توصيل مجاني",
    "from_all_orders_over"=>"من جميع الطلبات التي تزيد عن 10 دولارات",
    "support"=>"دعم 24/7",
    "shop_with_an_expert"=>"تسوق مع خبير",
    "gift_voucher"=>"قسيمة الهدية",
    "refer_a_friend"=>"أوص أحد الأصدقاء",
    "return_refund"=>"استرداد عودة",
    "free_return_over"=>"عائد مجاني يزيد عن 200 دولار",
    "secure_payment"=>"دفع امن",
    "protected"=>"100٪ محمي",

    "seller_register"=>"تسجيل البائع",
    "welcome_with_our_family"=>"مرحبًا بك مع عائلتنا",
    "image"=>"صورة",
    "share"=>"مشاركة",
    'comments'=>"التعليقات",
    "related_blogs"=>"المدونات ذات الصلة",
    "blogs"=>"المدونات",
    "sort_by"=>"ترتيب حسب:",
    "latest_posts"=>"اخر المدونات",
    "oldest_posts"=>"اقدم المدونات",
    "latest_products"=>"اخر المنتجات",
    "oldest_products"=>"اقدم المنتجات",
    "show"=>"عرض",
    "all_fillters"=>"كل الفلاتر",

    "advance_fillters"=>"ترشيحات متقدمة",
    "brands"=>"الأقسام",
    "ready_to_ship_in"=>"جاهز للشحن",
    "ordering_options"=>"خيارات الطلب",
    "rating"=>"تقييم",
    "material"=>"الخامة",
    "product_tags"=>"علامات المنتج",

    "quantity"=>"كمية",
    "add_to_cart"=>"أضف إلى السلة",
    "buy_now"=>"اشتري الآن",
    "add_to_Wishlist"=>"أضف إلى قائمة الرغبات",
    "add_to_Compare"=>"أضف للمقارنة",
    "compare_with_similar_items"=>"قارن مع العناصر المماثلة",
    "description"=>"وصف",
    "specification"=>"تفاصيل المنتج",
    "reviews"=>"المراجعات",
    "more_details"=>"المزيد من التفاصيل",
    "delivery"=>"توصيل",
    "origin_of_Country"=>"أصل البلد",
    "released_year"=>"سنة الإصدار",
    "warranty"=>"ضمان",
    "related_products"=>"منتجات ذات صلة",
    "you_may_also_like"=>"ربما يعجبك أيضا",
    "recently_viewed_items"=>"عناصر شوهدت مؤخرا",
    "same_seller"=>"نفس البائع",
    "pages"=>"صفحات",

    
    "product"=>"منتج",
    "price"=>"السعر",
    "stock_status"=>"حالة المخزون",
    "action"=>"اجراءات",
    "remove"=>"حذف",
    "in_stock"=>"في المخزون",


    "unit_price"=>"سعر الوحدة الان",
    "subtotal"=>"المجموع الفرعي",
    "continue_shopping"=>"مواصلة التسوق",
    "update_cart"=>"تحديث عربة التسوق",
    "calculate_shipping"=>"حساب الشحن",
    "flat_rate"=>"سعر موحد",
    "stage_country"=>"المرحلة / البلد",
    "postCode_ZIP"=>"ZIP / الرمز البريدي",
    "apply_coupon"=>"تطبيق القسيمة",
    "using_a_promo_code"=>"باستخدام رمز ترويجي؟",
    "enter_your_coupon"=>"ادخل الكوبون الخاص بك",
    "apply"=>"تنفيذ",
    "shipping"=>"شحن",
    "free"=>"مجاني",
    "estimate_for"=>"تقدير ل",
    "proceed_to_checkOut"=>"الاستمرار للدفع",
    "less"=>"اقل",


    "contact_information"=>"معلومات الاتصال",
    "keep_me_up_to_date_on_news_and_exclusive_offers"=>"ابقني على اطلاع على الأخبار والعروض الحصرية",
    "shipping_address"=>"عنوان الشحن",
    "first_name"=>"الاسم الأول",
    "last_name"=>"اسم العائلة",
    "Select_an_option"=>"حدد اختيارا",
    "city"=>"مدينة",
    "company_name"=>"اسم الشركة",
    "additional_information"=>"معلومات إضافية",
    "return_to_cart"=>"العودة إلى عربة التسوق",
    "place_an_order"=>"تنفيذ",
    "your_order"=>"طلبك",
    "products"=>"المنتجات",
    "product_type"=>"نوع المنتج",
    "out_of_stock"=>"هذا المنتج غير متوفر في المخزون الآن",
    "to_track_your_order_please_enter_your_OrderID_in_the_box_below_and_press_track_button_this_was_given_to_you_on"=>"لتتبع طلبك ، يرجى إدخال معرف الطلب الخاص بك في المربع أدناه والضغط على الزر \"تعقب\". هذا أعطي لك يوم",
    "your_receipt_and_in_the_confirmation_email_you_should_have_received"=>"إيصالك وفي رسالة التأكيد الإلكترونية التي من المفترض أن تكون قد تلقيتها.",

    "hello"=>"مرحبًا",
    "notification"=>"إشعار",
    "orders"=>"طلبات",
    "order_tracking"=>"تتبع الطلب",
    "setting"=>"الاعدادات",
    "COD_payment_confirmed"=>"تأكيد الدفع عند الاستلام",
    "view_details"=>"عرض التفاصيل",
    "order_ID"=>"رقم التعريف الخاص بالطلب",
    "delivery_in_progress"=>"التسليم في Progress",
    "view_order"=>"مشاهدة الطلب",
    "tracking_now"=>"تتبع الآن",
    "order_status"=>"حالة الطلب",
    "international_shipping"=>"الشحن الدولي ",
    "estimated_delivery_date"=>"التاريخ المتوقع للوصول",
    "order_placed"=>"تم الطلب",
    "in_producttion"=>"في برودكتيون",
    "shipping_final_mile"=>"شحن الميل الأخير",
    "delivered"=>"تم التوصيل",
    "cancel"=>"تم الالغاء",

    "username"=>"اسم المستخدم",
    "home_address"=>":عنوان المنزل",
    "delivery_address"=>" :عنوان التسليم",
    "set_as_default"=>"تعيين كافتراضي",


    "order_no"=>"رقم الطلب",
    "enter_your_name"=>"ادخل اسمك",
    "state"=>"مدينة",
    "enter_your_state"=>"ادخل مدينتك",
    "enter_your_phone"=>"ادخل هاتفك",
    "enter_your_address"=>"ادخل عنوانك",
    "image_for_room"=>"صورة الغرفة / المنتج",
    "add_image"=>"إضافة صورة",
    "sizes"=>"طلب فني لرفع المقاسات",
    "yes"=>"نعم",
    "no"=>"لا",
    "2D_drawing"=>"رسم ثنائي الأبعاد",
    "3D_drawing"=>"رسم ثلاثي الأبعاد",
    "image_for_room_extensions"=>"صورة لملحقات الغرفة / المنتج",
    "upload_PDF"=>"تحميل ملف PDF",
    "select_cost"=>"حدد التكلفة",
    "limited_cost"=>"محدود التكلفة",
    "average_cost"=>"متوسط التكلفة",
    "high_cost"=>"عالية التكلفة",
    "receiving_date"=>"تاريخ الاستلام",
    "dimensions_for_room"=>"أبعاد الغرفة / المنتج",
    "dimensions_for_Room_extensions"=>"أبعاد ملحقات الغرفة",

    "three_year_warranty"=>"ضمان لمدة ثلاث سنوات",
    "five_year_warranty"=>"ضمان لمدة خمس سنوات",
    "ten_year_warranty"=>"ضمان لمدة عشر سنوات",
    "customer_reviews"=>"آراء العملاء",
    "our_team_would_love_to_hear_from_you"=>"فريقنا يود أن يسمع منك",
    "subject"=>"موضوع",
    "message"=>"رسالة",
    "send_message"=>"أرسل رسالة",

    "we_d_love_to_here_from_you"=>"نحب ان نسمع منك",
    "visit_our_stores"=>"قم بزيارة متاجرنا",
    "find_us_at_these_locations"=>"تجدنا في هذه المواقع",
    "chat_to_sales"=>"الدردشة مع المبيعات",
    "speak_to_our_team"=>"تحدث إلى فريقنا",
    "call_us"=>"اتصل بنا",
    "daily"=>"يوميًا",
    "visit_us"=>"زورنا",

    "chat_with_our_friendly_team"=>"تحدث مع فريقنا",
    "visit_our_office"=>"قم بزيارة مكتبنا",

    "the_people_who_work_at_FurnitureHub_share_the_vision_and_values_of_our_community"=>"يشترك الأشخاص الذين يعملون في فرنتشر هب في رؤية مجتمعنا وقيمته",
    "behind_the_brands"=>"خلف الماركات",
    'furniture_hub'=>'فرنتشر هب',
    'success'=>'تم تنفيذ العملية بنجاح',
    'failed'=>'فشل في تنفيذ العملية يرجي مراجعة البيانات',
    'addresss'=>'ضع عنوانك',
    'governorate' =>'يرجي اختيار محافظة',
    'infomation'=>'المعلومات',
    'secound_address' => 'العنوان الثاني',
    'edit'=>'تعديل',
    'wait_pay'=>'منتظر الدفع',
    'delete'=>'حذف',
    'address_deleted_successfully'=>'تم حذف العنوان بنجاح',
    'EGP'=>'جنيه',
    'mothly'=>"شهريا",
    "select_bank"=>"اختر وسيلة التقسيط",
    "choose_a_bank"=>"وسيلة التقسيط",
    "select_period"=>"حدد المدة",
    "choose_a_period"=>"المدة",
    'Year'=>'سنة',
    'Month'=>'شهر',
    'bank' =>'وسيلة التقسيط',
    'period'=>'فترة السداد',
    'calculate'=>'احسب',
    'offer' => 'عرض',
    'offer_discount' => 'خصم العرض',
    'tax_value' => 'القيمة الضريبية',
    'add'=>'اضف عنوانك',
    'cobon_discount'=>'خصم كوبون',
    'cobon'=>'كوبون',
    'latest_deals'=>'أحدث العروض',
    'special_products_in_this_month'=>'منتجات مميزة هذا الشهر',
    'hurry_up'=>'اسرع !!',
    'offers_end_in'=>'تنتهى العروض خلال..',
    'link'=>'رابط إعادة التوجيه',
    'hour'=>'ساعه',
    'the_furniture_store'=>' الصفحة الرئيسية',
    'privacy_policy'=>'سياسة الخصوصية',
    'return_policy'=>'سياسة الاسترجاع',
    'why_furniture_hub'=>'لماذا فرنتشر هب',
    'common_question'=>'الأسئلة الشائعة',
    'learn_more'=>'اعرف المزيد',
    'shop_now'=>'اشتري الآن',
    'view_products'=>'تسوق الآن',
    'view_all_products'=>'كل المنتجات',
    'items'=>'عنصر',
    'showing'=>'عرض',
    'results'=>'نتيجة',
    'of'=>'من',
    'in_1_week'=>'خلال اسبوع',
    '20_business_days'=>'خلال 20 يوم عمل',
    'employee'=>'موظف',
    'branches'=>'فرع',
    'countries'=>'دول',
    'We_ve_more_than_20_years_working_experience'=>'لدينا أكثر من 20 عاما من الخبرة العملية.',
    'We_ve_more_than_35_employees_working_near_you'=>'لدينا أكثر من 35 موظف يعملون بالقرب منك.',
    'We_have_2_branches_and_we_are_expanding'=>'لدينا فرعين ونقوم بالتوسع',
    'We_reach_3_countries_around_the_world'=>'نحن نصل إلى 3  دول حول العالم',
    'enter_your_phone_number'=>'ادخل رقم هاتفك',
    'enter_brand_name'=>'ادخل اسم العلامة التجارية',
    'section'=>'التخصص',
    'edit_address'=>'تعديل عنوان',
    'add_address'=>'اضف عنوان',
    'account_page'=>'حسابي',
    'enter_your_email'=>'ادخل بريدك الإلكتروني',
    'website_link'=>'رابط الموقع',
    'social_media_page'=>'صفحة التواصل الاجتماعي',
    'select_option'=>'حدد الخيار',
    'have_you_worked_with_other_platforms_before'=>'هل عملت مع منصات أخرى من قبل؟',
    'add_some_products_images'=>'إضافة بعض صور المنتجات',
    'image_product'=>'صورةالمنتج',
    'brand_name'=>'اسم العلامة التجارية',
    'question'=>'اجابة السؤال',
    'save'=>'وفر',
    'furniture'=>'فرنتشر',
    'rights'=>'حقوق النشر',
    'saving'=>'وفرت',
    'L.E'=>'ج.م',
    '$'=>'دولار',
    'created'=>'تم انشاء',
    'updated'=>'تم تعديل',
    'Jan'=>'يناير',
    'Feb'=>'فبراير',
    'Mar'=>'مارس',
    'Apr'=>'ابريل',
    'May'=>'مايو',
    'Jun'=>'يونيو',
    'Jul'=>'يوليو',
    'Aug'=>'اغسطس',
    'Sep'=>'سبتمبر',
    'Oct'=>'اكتوبر',
    'Nov'=>'نوفمبر',
    'Dec'=>'ديسمبر',
    'statistics_products'=>'احصائيات المنتجات',
    'statistics_articels'=>'احصائيات المقالات',
    'governorate'=>'المدينة',
    'please_add_address_first'=>'يرجي اضافة عنوان اولا',

    'search'=>'ابحث',

    'lazyboy'=>'ليزي بوي',
    'lightning'=>'إضاءة',
    'tables'=>'طاولات',
    'decor'=>'الديكور',
    'storage_unit'=>'مكاتب',
    'room_sets'=>'بين باج',

    'wholesale_orders_and_quantities'=>'طلب الكميات',
    'business_activity'=>'النشاط التجاري',
    'notes'=>'ملاحظات',
    'Wholesale_orders_and_quantities'=>'طلبات الجملة والكميات',
    'furniture_hub_offers_special_prices_for_wholesale_orders_and_large_quantities_register_your_informations_and_we_will_contact_you_as_soon_as_possible_to_answer_all_your_inquiries'=>'تقدم فرنتشر هب أسعار خاصة لطلبات الجملة والكميات الكبيرة ، سجل بياناتك وسنقوم بالتواصل معك في أقرب وقت ممكن للإجابة على جميع استفساراتك',
    'out_of'=>'من',
    'star'=>'نجوم',
    'phone_val'=>'الهاتف',
    'affiliate_register'=>'الافلييت',
    'affiliate_system'=>' نظام الافلييت',
    'we_send_you_email_in_one_business_day'=>'سيتم ارسال ايميل في خلال يوم عمل واحد',

    'price_products'=>'السعر',
    'low_high'=>'من الأدني الي الأعلي',
    'high_low'=>'من الأعلي الي الأدني',
    'price_range'=>'نطاق السعر : ',
    'ok'=>'تم',
    'required' => 'هذا الحقل مطلوب.',
    'enter_email' => 'الرجاء إدخال بريدك الإلكتروني.',
    'valid_email' => 'الرجاء إدخال عنوان بريد إلكتروني صالح.',
    'account_exists' => 'هذا الحساب موجود بالفعل.',
    'enter_phone' => 'الرجاء إدخال رقم هاتفك.',
    'valid_phone' => 'الرجاء إدخال رقم هاتف صحيح.',
    'phone_exists' => 'هذا الرقم مستخدم بالفعل.',
    'enter_password' => 'الرجاء إدخال كلمة المرور.',
    'password_mismatch' => 'تأكيد كلمة المرور غير متطابق.',
    'confirmation_mismatch' => 'التأكيد غير متطابق.',
    'choose_governorate' => 'الرجاء اختيار المحافظة.',
    'invalid_governorate' => 'المحافظة المختارة غير صالحة.',
    'this_password_not_correct'=>'كلمة المرور غير صحيحة',
    'this_email_not_found'=>'البريد الالكتروني غير صحيح',
    'welcome_with_our_family_affiliate'=>'مرحبا بك في عائلة فرنتشر هب المنصة الرائدة في مجال بيع الأثاث المصري.
    انضم لشركاء نجاحنا عن طريق نظام الافلييت (نظام البيع بالعمولة) ، نحن نوفر هذا النظام خصيصا لك لتزيد ارباحك ولنتشارك النجاح.
    سجل معنا وسيقوم فريقنا بالاتصال بك قريبا.',
    'address_details'=>'اخر شارع الصعيدي امام بوابه نادي المستقبل برج طيبه الدور التاني, مدينة دمياط الجديدة',
    'product'=>'منتجات',
    'article'=>'مقاللات',
    'cart'=>'سلة المشتريات',
    'order'=>'الاوردرات',
    'banner'=>'البنارات',

   //cart
   'cart_items'=>'عربة التسوق',
   'the_delivery'=>'التوصيل',
   'payment'=>'الدفع',
   'receipt'=>'الفاتورة',
   'show_more'=>'للمزيد',
   'order_summary'=>'ملخص الطلب',

   //address
   'use_it'=>'التوصيل الي',
   'change_address'=>'تعديل العنوان الحالي',
   'the_address'=>'العنوان',
   'the_address_current'=>'العنوان الحالي',
   'egypt'=>'مصر',

   //payment
   'choose_payment_method_below'=>'اختر طريقة الدفع أدناه',
   'pay_now'=>'ادفع الان',
   'deposit'=>' ادفع 30%',
   'choose_a_payment_method_to_complete_your_purchase'=>'اختر وسيلة الدفع لاستكمال عملية الشراء',
   'save_on_your_order'=>'استخدم و وفر',
   'enter_voucher_code'=>'ادخل كوبونك',

   //recicpt
   'order_number'=>'رقم الاوردر',
   'vat_amount'=>'قيمة الضريبة',
   'order_amount'=>'قيمة الاوردر',
   'amount_to_be_paid'=>'المبلغ المدفوع',
   'remain_amount'=>'المبلغ المتبقي',


    //header
    'or_continue_shopping'=>'او مواصلة التسوق',
    'quick_view'=>'نظرة سريعة',
    'cobon_for_use_for_one_time'=>'هذه القسيمة للاستخدام مرة واحدة',

    'cart_is_empty'=>'اضف بعض المنتجات',
    'furniture_hub_furniture_shopping_made_easy'=>'فرنتشر هب | لتجربة شراء اسهل',
    'download_the_app_now_and_get_exclusive_offers'=>'حمل التطبيق الآن واحصل على العروض الحصرية',
    'electricity_one_move'=>'اضافة ميكانيزم كهرباء حركه واحده',
    'massage'=>'اضافة مساج لمقعد واحد',
    '2_massage'=>'اضافة مساج لمقعدين',
    'usb'=>'اضافة usb لمقعد واحد',
    '2_usb'=>'اضافة usb لمقعدين',
    '2_seat_electric'=>'اضافة ميكانيزم كهرباء لمقعدين',
    'single_seat_electric'=>'اضافة ميكانيزم كهرباء لمقعد واحد',
    '3_electric_seats'=>'اضافة ميكانيزم 3 حركه (هزاز - دوران - شازلونج )',
    'manual_seat'=>'اضافة مقعدين متحركين مانيوال',
    '2_manual_seat'=>'اضافة 3 مقاعد متحركين مانيوال',
    'console_manual_seat'=>'مقعدين متحركين مانيوال',
    '2_console_manual_seat'=>'3 مقاعد متحركين مانيوال',
    'add_all_features_chair'=>'اضافة جميع المميزات ( مساج - كهرباء - تبريد - يو اس بي)',
    'add_all_features_canaba'=>'اضافة جميع المميزات ( مساج - كهرباء - تبريد - يو اس بي)',
    'add_all_features_rokna1'=>'اضافة جميع المميزات لمقعد( مساج - كهرباء - تبريد - يو اس بي)',
    'add_all_features_rokna2'=>'اضافة جميع المميزات لمقعدين( مساج - كهرباء - تبريد - يو اس بي)',
    'jumbo_mechanism' =>'ميكانيزم جامبو',
    'account_details'=>'تفاصيل الحساب',
    'addresses'=>'العناوين',


    'order_date'=>'تاريخ الاوردر',
    'for'=>'ل',
    'cart_details'=>'تفاصيل البطاقة',
    'provider_id'=>'رقم التعريف',
    'displayName'=>'الاسم التعريفي',
    'device_token'=>'رمز الجهاز',
    'get_a_surprise_discount'=>'احصل على خصم مفاجئ',
    'join_our_email_subscription_now'=>'انضم إلى اشتراك البريد الإلكتروني الخاص بنا الآن',
    'shop_now_footer'=>'تسوق الآن كل ما تحتاجه من أثاث منزلي وديكور وأثاث مكتبي والمزيد، فقط على فرنتشر هب',
    'subscribe'=>'اشترك',
    'follow_the_offers_first'=>'اتبع العروض',
    'follow_us'=>'تابعنا',
    'main_pages'=>'الصفحات الرئيسية',
    'terms_conditions'=>'الشروط والأحكام',
    
    'read_our_latest_blog'=>'اقرأ أحدث مدوناتنا',
    'shop_our_products'=>'تسوق منتجاتنا',
    'contact_us_for_inquiries'=>'اتصل بنا للاستفسارات',
    'read_our_return_policy'=>'اقرأ سياسة الإرجاع الخاصة بنا',
    'find_answers_to_frequently_asked_questions'=>'اعثر على إجابات للأسئلة الشائعة',
    'image_width_required' => 'عرض الصورة يجب أن يكون بالضبط :width بكسل.',
    'image_height_required' => 'ارتفاع الصورة يجب أن يكون بالضبط :height بكسل.',
];
